# DnnDevTools

./: .gitignore  AutoDeployment.ps1  DnnDevTools.sln  LICENSE  README.md
DnnDevTools/: DnnDevTools.csproj  DnnDevTools.dnn  license.txt  releaseNotes.txt
DnnDevTools.Test/: DnnDevTools.Test.csproj
DnnDevTools.Test/Data/: InvalidMail.eml  Mail1.eml
DnnDevTools.Test/Properties/: AssemblyInfo.cs
DnnDevTools.Test/Src/Dto/LogMessage/: ConstructorTest.cs  CopyTest.cs
DnnDevTools.Test/Src/Util/EmlFileParser/: ParseEmlFileTest.cs
DnnDevTools.Test/Src/Util/HashUtil/: GetMd5HashTest.cs
DnnDevTools.Test/Src/Util/Log4NetUtil/: ParseLevelTest.cs
DnnDevTools/App_LocalResources/: HostSettings.de-DE.resx  HostSettings.resx  Overlay.aspx.resx  Overlay.de-DE.resx  Overlay.resx  Toolbar.de-DE.resx  Toolbar.resx
DnnDevTools/PersonaBar/: DnnDevTools.html
DnnDevTools/PersonaBar/App_LocalResources/: DnnDevTools.resx
DnnDevTools/PersonaBar/css/: DnnDevTools.css
DnnDevTools/PersonaBar/scripts/: DnnDevTools.js
DnnDevTools/Properties/: AssemblyInfo.cs
DnnDevTools/Providers/DataProviders/SqlDataProvider/: 01.00.00.SqlDataProvider  Uninstall.SqlDataProvider
DnnDevTools/Sass/: DnnDevTools.scss  dnn.scss
DnnDevTools/Sass/atoms/: _backButton.scss  _button.scss  _checkbox.scss  _fonts.scss  _iconButton.scss  _icons.scss  _overviewButton.scss  _select.scss  _settingsButton.scss  _spinner.scss
DnnDevTools/Sass/molecules/: _filterList.scss  _note.scss  _popup.scss  _streamList.scss  _table.scss
DnnDevTools/Sass/organisms/: _overlay.scss  _toolbar.scss
DnnDevTools/Sass/templates/: _hostSettings.scss  _overview.scss
DnnDevTools/Sass/util/: _colors.scss  _layout.scss  _normalize.scss  _variables.scss
DnnDevTools/Src/DnnDevTools/: BusinessController.cs  DevToolsEventHub.cs  Globals.cs  HttpModule.cs  Log4NetAppender.cs  MailController.cs  MailPickupFileWatcher.cs  RouterMapper.cs  ServiceLocatorFactory.cs  Startup.cs
DnnDevTools/Src/DnnDevTools/Api/: ConfigController.cs  IsAllowedAuthorizeAttribute.cs  MailController.cs  SuperUserAuthorizeAttribute.cs
DnnDevTools/Src/DnnDevTools/Api/Controller/: ApiControllerBase.cs  ConfigController.cs  DnnEventController.cs  LogController.cs  MailController.cs  PersonaBarController.cs  StreamController.cs
DnnDevTools/Src/DnnDevTools/Dto/: Config.cs  DnnDnnEventNotification.cs  DnnEvent.cs  Email.cs  EmailSentEvent.cs  IAction.cs  IEvent.cs  INotification.cs  LogMessage.cs  LogMessageEvent.cs  LogMessageNotification.cs  Mail.cs  MailDetail.cs  MailSentEvent.cs  MailSentNotification.cs  PersonaBar.cs
DnnDevTools/Src/DnnDevTools/Service/: IServiceLocator.cs  ServiceBase.cs  ServiceLocator.cs
DnnDevTools/Src/DnnDevTools/Service/Config/: ConfigService.cs  IConfigService.cs
DnnDevTools/Src/DnnDevTools/Service/Dnn/: DnnService.cs  IDnnService.cs
DnnDevTools/Src/DnnDevTools/Service/DnnEvent/: DnnEventService.cs  IDnnEventService.cs
DnnDevTools/Src/DnnDevTools/Service/Log/: ILogService.cs  LogService.cs
DnnDevTools/Src/DnnDevTools/Service/Mail/: IMailService.cs  MailService.cs
DnnDevTools/Src/DnnDevTools/Service/Settings/: ISettingsService.cs  SettingsService.cs
DnnDevTools/Src/DnnDevTools/SignalR/: DnnDevToolsEventHub.cs  DnnDevToolsNotificationHub.cs  DnnEventWatcher.cs  IsAllowedAuthorizeAttribute.cs  Log4NetAppender.cs  MailPickupFolderWatcher.cs  SuperUserAuthorizeAttribute.cs
DnnDevTools/Src/DnnDevTools/Util/: EmlFileParser.cs  FileUtil.cs  HashUtil.cs  Log4NetUtil.cs  ModuleUtil.cs
DnnDevTools/Web/: HostSettings.html  Overlay.aspx  Test.html  Toolbar.html
DnnDevTools/Web/Sass/: dnn.scss
DnnDevTools/Web/Sass/atoms/: _checkbox.scss  _fonts.scss  _iconLabelButton.scss
DnnDevTools/Web/Sass/molecules/: _mailNote.scss  _streamList.scss  _toolbarMenu.scss
DnnDevTools/Web/Sass/templates/: _overview.scss
DnnDevTools/Web/Sass/util/: _variables.scss
DnnDevTools/Web/Scripts/: dnn.js
DnnDevTools/Web/Styles/: dnn.css
MSBuild/: Config.build  Module.build  ModulePackage.targets
_Website/DesktopModules/DnnDevTools/Providers/DataProviders/SqlDataProvider/: 01.00.00.SqlDataProvider
_Website/DesktopModules/DnnDevTools/Sass/organisms/: _stream.scss
