<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="3.5" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- Include MSBuild community tasks -->
  <PropertyGroup>
    <MSBuildCommunityTasksPath>$(MSBuildThisFileDirectory)</MSBuildCommunityTasksPath>
  </PropertyGroup>
  <Import Project="MSBuild.Community.Tasks.Targets" />
  
  <Target Name="PackageModule" Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">

    <!--                          -->
    <!-- Prepare package creation -->
    <!--                          -->

    <!-- Read manifest to get module version -->
    <XmlRead Prefix="n"
                    Namespace="http://schemas.microsoft.com/developer/msbuild/2003"
                    XPath="dotnetnuke/packages/package/@version"
                    XmlFileName="$(DNNFileName).dnn">
      <Output TaskParameter="Value" PropertyName="Version" />
    </XmlRead>

    <!-- Clean temp folder -->
    <RemoveDir Directories ="$(BuildTempFolder)" />

    <!--                                     -->
    <!-- Copy files  to resource temp folder -->
    <!--                                     -->

    <!-- App_LocalResources -->
    <CreateItem Include="App_LocalResources\*.resx">
      <Output TaskParameter="Include" ItemName="PackageLocalResourceFiles" />
    </CreateItem>
    <Copy SourceFiles="@(PackageLocalResourceFiles)" DestinationFolder="$(BuildTempFolder)\Package\App_LocalResources" />

    <!-- Web -->
    <CreateItem Include="Web\**\*.*">
      <Output TaskParameter="Include" ItemName="WebFiles" />
    </CreateItem>
    <Copy SourceFiles="@(WebFiles)" DestinationFiles="@(WebFiles->'$(BuildTempFolder)\Package\%(RecursiveDir)%(Filename)%(Extension)')" />

    <!--                                    -->
    <!-- Copy files  to package temp folder -->
    <!--                                    -->

    <!-- SqlDataProvider files -->
    <CreateItem Include="Providers\DataProviders\SqlDataProvider\*.SqlDataProvider">
      <Output TaskParameter="Include" ItemName="PackageSqlDataProviderFiles" />
    </CreateItem>
    <Copy SourceFiles="@(PackageSqlDataProviderFiles)" DestinationFolder="$(BuildTempFolder)\Package\Providers\DataProviders\SqlDataProvider" />

    <!-- Package text files (releaseNotes and license) -->
    <CreateItem Include="*.txt">
      <Output TaskParameter="Include" ItemName="PackageTextFiles" />
    </CreateItem>
    <Copy SourceFiles="@(PackageTextFiles)" DestinationFolder="$(BuildTempFolder)\Package" />

    <!-- Package manifest file -->
    <CreateItem Include="$(DNNFileName).dnn">
      <Output TaskParameter="Include" ItemName="PackageManifestFiles" />
    </CreateItem>
    <Copy SourceFiles="@(PackageManifestFiles)" DestinationFolder="$(BuildTempFolder)\Package" />

    <!-- bin files -->
    <Copy SourceFiles="$(MSBuildProjectDirectory)\bin\$(AssemblyName).dll" DestinationFolder="$(BuildTempFolder)\Package\bin" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\..\packages\Microsoft.Owin.2.1.0\lib\net45\Microsoft.Owin.dll" DestinationFolder="$(BuildTempFolder)\Package\bin" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\..\packages\Microsoft.Owin.Host.SystemWeb.2.1.0\lib\net45\Microsoft.Owin.Host.SystemWeb.dll" DestinationFolder="$(BuildTempFolder)\Package\bin" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\..\packages\Microsoft.Owin.Security.2.1.0\lib\net45\Microsoft.Owin.Security.dll" DestinationFolder="$(BuildTempFolder)\Package\bin" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\..\packages\Owin.1.0\lib\net40\Owin.dll" DestinationFolder="$(BuildTempFolder)\Package\bin" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\..\packages\Newtonsoft.Json.6.0.4\lib\net45\Newtonsoft.Json.dll" DestinationFolder="$(BuildTempFolder)\Package\bin" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\..\packages\Microsoft.AspNet.SignalR.SystemWeb.2.2.0\lib\net45\Microsoft.AspNet.SignalR.SystemWeb.dll" DestinationFolder="$(BuildTempFolder)\Package\bin" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\..\packages\Microsoft.AspNet.SignalR.Core.2.2.0\lib\net45\Microsoft.AspNet.SignalR.Core.dll" DestinationFolder="$(BuildTempFolder)\Package\bin" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\..\packages\Microsoft.AspNet.WebApi.Client.5.1.1\lib\net45\System.Net.Http.Formatting.dll" DestinationFolder="$(BuildTempFolder)\Package\bin" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\..\lib\Interop.ADODB.dll" DestinationFolder="$(BuildTempFolder)\Package\bin" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\..\lib\Interop.CDO.dll" DestinationFolder="$(BuildTempFolder)\Package\bin" />

    <!--                                        -->
    <!-- Create package and copy to install dir -->
    <!--                                        -->

    <CreateItem Include="$(BuildTempFolder)\Package\**\*.*">
      <Output TaskParameter="Include" ItemName="OutputContent" />
    </CreateItem>
    <Zip Files="@(OutputContent)" WorkingDirectory="$(BuildTempFolder)\Package" ZipFileName="$(BuildTempFolder)\$(PackageName)_$(Version)_Install.$(Extension)" />

    <Copy SourceFiles="$(BuildTempFolder)\$(PackageName)_$(Version)_Install.$(Extension)" DestinationFolder="$(WebsiteInstallPath)" />
    
  </Target>
</Project>