<dotnetnuke type="Package" version="5.0">
  <packages>
    <package name="DnnDevTools" type="Module" version="01.00.00">
      <friendlyName>DNN Dev Tools</friendlyName>
      <description>DNN Dev Tools smoothly integrates into your DNN environment and adds useful functionalities for host admins.</description>
      <iconFile>Images/Icon_32x32.png</iconFile>
      <owner>
        <name>weweave GbR</name>
        <url>https://weweave.net</url>
        <organization>weweave GbR</organization>
        <email>mail@weweave.net</email>
      </owner>
      <license src="License.txt"></license>
      <releaseNotes src="ReleaseNotes.txt"></releaseNotes>
      <azureCompatible>true</azureCompatible>
      <dependencies>
        <dependency type="CoreVersion">08.00.00</dependency>
      </dependencies>
      <components>
        <component type="Config">
          <config>
            <configFile>web.config</configFile>
            <install>
              <configuration>
                <nodes>
                  <node path="/configuration/system.webServer/modules" action="update" key="name" collision="overwrite">
                    <add name="weweave.DnnDevTools" type="weweave.DnnDevTools.HttpModule, weweave.DnnDevTools" preCondition="managedHandler" />
                  </node>
                  <node path="/configuration/system.web/httpRuntime" action="updateattribute" name="targetFramework" value="4.5" />
                  <node path="/configuration/runtime/ab:assemblyBinding" action="update"
                      targetpath="/configuration/runtime/ab:assemblyBinding/ab:dependentAssembly[ab:assemblyIdentity/@name='Newtonsoft.Json']"
                      collision="overwrite" nameSpace="urn:schemas-microsoft-com:asm.v1" nameSpacePrefix="ab">
                    <dependentAssembly xmlns="urn:schemas-microsoft-com:asm.v1">
                      <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30AD4FE6B2A6AEED" />
                      <bindingRedirect oldVersion="0.0.0.0-6.0.0.0" newVersion="6.0.0.0" />
                    </dependentAssembly>
                  </node>                    
                </nodes>
              </configuration>
            </install>
            <uninstall>
              <configuration>
                <nodes>
                  <node path="/configuration/system.webServer/modules/add[@name='weweave.DnnDevTools']" action="remove"/>
                </nodes>
                <nodes>
                  <node path="/configuration/system.net/mailSettings/smtp[@deliveryMethod='SpecifiedPickupDirectory']" action="remove"/>
                </nodes>
              </configuration>
            </uninstall>
          </config>
        </component>

        <component type="Assembly">
          <assemblies>
            <assembly>
              <path>bin</path>
              <name>weweave.DnnDevTools.dll</name>
            </assembly>
            <assembly>
              <path>bin</path>
              <name>Microsoft.Owin.dll</name>
            </assembly>
            <assembly>
              <path>bin</path>
              <name>Microsoft.Owin.Host.SystemWeb.dll</name>
            </assembly>
            <assembly>
              <path>bin</path>
              <name>Microsoft.Owin.Security.dll</name>
            </assembly>
            <assembly>
              <path>bin</path>
              <name>Owin.dll</name>
            </assembly>
            <assembly>
              <path>bin</path>
              <name>Newtonsoft.Json.dll</name>
            </assembly>
            <assembly>
              <path>bin</path>
              <name>Microsoft.AspNet.SignalR.SystemWeb.dll</name>
            </assembly>
            <assembly>
              <path>bin</path>
              <name>Microsoft.AspNet.SignalR.Core.dll</name>
            </assembly>
            <assembly>
              <path>bin</path>
              <name>System.Net.Http.Formatting.dll</name>
            </assembly>
            <assembly>
              <path>bin</path>
              <name>Interop.ADODB.dll</name>
            </assembly>
            <assembly>
              <path>bin</path>
              <name>Interop.CDO.dll</name>
            </assembly>
          </assemblies>
        </component>

        <component type="Script">
          <scripts>
            <basePath>DesktopModules\DnnDevTools</basePath>

            <!-- 01.00.00 -->
            <script type="Install">
              <path>Providers\DataProviders\SqlDataProvider</path>
              <name>01.00.00.SqlDataProvider</name>
              <version>01.00.00</version>
            </script>
            
            <!-- Uninstall -->
            <script type="UnInstall">
              <path>Providers\DataProviders\SqlDataProvider</path>
              <name>Uninstall.SqlDataProvider</name>
              <version>01.00.00</version>
            </script>
          </scripts>
        </component>

        <component type="ResourceFile">
          <resourceFiles>
            <basePath>DesktopModules/DnnDevTools</basePath>
            <resourceFile>
              <name>Resources.zip</name>
            </resourceFile>
          </resourceFiles>
        </component>

        <component type="Module">
          <desktopModule>
            <moduleName>DnnDevTools</moduleName>
            <foldername>DnnDevTools</foldername>

            <businessControllerClass>weweave.DnnDevTools.BusinessController, weweave.DnnDevTools</businessControllerClass>
            <supportedFeatures>
              <supportedFeature type="Upgradeable" />
            </supportedFeatures>

            <moduleDefinitions>
              <moduleDefinition>
                <friendlyName>DNN Dev Tools</friendlyName>
                <defaultCacheTime>0</defaultCacheTime>
                <moduleControls>
                  <moduleControl>
                    <controlKey />
                    <controlSrc>DesktopModules/DnnDevTools/HostSettings.html</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle />
                    <controlType>View</controlType>
                    <iconFile />
                    <helpUrl />
                    <viewOrder>0</viewOrder>
                  </moduleControl>
                </moduleControls>
              </moduleDefinition>
            </moduleDefinitions>
          </desktopModule>

          <eventMessage>
            <processorType>DotNetNuke.Entities.Modules.EventMessageProcessor, DotNetNuke</processorType>
            <processorCommand>UpgradeModule</processorCommand>
            <attributes>
              <businessControllerClass>weweave.DnnDevTools.BusinessController</businessControllerClass>
              <desktopModuleID>[DESKTOPMODULEID]</desktopModuleID>
              <upgradeVersionsList>01.00.00</upgradeVersionsList>
            </attributes>
          </eventMessage>
        </component>

      </components>
    </package>
  </packages>
</dotnetnuke>